CIN_CITY/CIN_CITY/Views/Questions/ConfirmPassWordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
    x:Class="CIN_CITY.Views.ConfirmPassWordPopUp"
    x:Name="ConfirmPasswordPopUpPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame
        Style="{StaticResource frame_style_regular}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        WidthRequest="{StaticResource field_width_wide}">

        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Style="{StaticResource text_style_title}"
                TextColor="{StaticResource uom_purple}"
                Text="{Binding Title}"
                />
            <Grid
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="PasswordEntry"
                    Grid.Row="0"
                    Text=""
                    IsPassword="True"
                    HorizontalOptions="Center"
               />

                <Button
                    Grid.Row="1"
                    Style="{StaticResource button_style_pressed}"
                    Text="{StaticResource text_confirm}"
                    Clicked="OnConfirmClicked"/>
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>