CIN_CITY/CIN_CITY/Views/AboutYouViews/AboutThanksPage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<features:EnhancedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:features="clr-namespace:CIN_CITY.Features"
                              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                              ios:Page.UseSafeArea="True"
                              x:Class="CIN_CITY.Views.AboutThanksPage6">

    <AbsoluteLayout HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    x:Name="MasterLayout">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout>
                    <!-- Title -->
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{StaticResource text_about_title6}"
                           Style="{StaticResource text_style_title}" />

                    <!-- Icon -->
                    <Image x:Name="PageIcon"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="" />

                    <!-- Text -->
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{StaticResource text_about_text6}"
                           Style="{StaticResource text_style_regular}" />
                </StackLayout>
            </ScrollView>

            <!-- Buttons -->
            <Grid Grid.Row="1"
                  VerticalOptions="End"
                  HorizontalOptions="Fill"
                  ColumnSpacing="{StaticResource margin}"
                  RowSpacing="{StaticResource margin}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button
                    Grid.Column="0"
                    Style="{StaticResource button_style_pressed}"
                    Text="{StaticResource text_previous}"
                    HorizontalOptions="Start"
                    Clicked="PreviousClicked"/>-->
                <Button Grid.Column="0"
                        Style="{StaticResource button_style_pressed}"
                        Text="{StaticResource text_finish}"
                        HorizontalOptions="Center"
                        Clicked="FinishClicked" />
            </Grid>
        </Grid>
    </AbsoluteLayout>
</features:EnhancedContentPage>